# android-bootstrap

./: .gitignore  build.gradle
app/: AndroidManifest.xml  Makefile  build.gradle  local.properties
