buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.3'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }
}

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
}


dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.viewpagerindicator:library:2.4.1@aar'    
    
    compile 'net.simonvt.menudrawer:menudrawer:3.0.5'
    compile 'com.google.android:android:4.1.1.4'
    compile 'com.google.android:support-v4:r7'
    
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'com.squareup.dagger', name: 'dagger', version: '1.0.1'
    compile group: 'com.squareup.dagger', name: 'dagger-compiler', version: '1.0.1'
    compile group: 'com.jakewharton', name: 'butterknife', version: '1.3.2'
    compile group: 'com.squareup.picasso', name: 'picasso', version: '1.1.1'
    compile group: 'com.github.kevinsawicki', name: 'http-request', version: '5.4'
    compile group: 'com.nineoldandroids', name: 'library', version: '2.4.0'
    compile group: 'com.github.kevinsawicki', name: 'android-pusher', version: '0.6'
    compile group: 'com.squareup', name: 'otto', version: '1.3.4'
    
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    compile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'app/AndroidManifest.xml'
            java.srcDirs = ['app/src']
            resources.srcDirs = ['app/src']
            aidl.srcDirs = ['app/src']
            renderscript.srcDirs = ['app/src']
            res.srcDirs = ['app/res']
            assets.srcDirs = ['app/assets']
        }

        instrumentTest.setRoot('integration-tests')
    }
}

task showMeCache << {
  configurations.compile.each { println it }
}